<!DOCTYPE html>
<html>
    <head>
        <title>Análisis de Medios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="app">Cargando...</div>

        <script src="/bundle.js"></script>
    </body>
</html>
